

upstream identity-provider {
    server identity-provider:8000;
}

upstream api-gateway {
    server api-gateway:8002;
}

server {
    listen 443;
    server_name auth.node404.com;

    location / {
        proxy_pass http://identity-provider/;
    }
}

server {
    listen 443;
    server_name gateway.node404.com;

    location / {
        proxy_pass http://api-gateway/;
    }
}